# benchmark-template

./: Benchy.sln  README.md  nuget.config
Benchy.Console/: Benchy.Console.csproj  Program.cs
Benchy.Console/Options/: BenchmarkOptions.cs  RunOptions.cs
Benchy.Console/Properties/: launchSettings.json
Benchy.Core/: Benchy.Core.csproj
Benchy.Core/Models/Configuration/: FileSettings.cs
Benchy.Core/Services/Configuration/: FileSettingsService.cs
Benchy.Services/: BenchmarkService.cs  Benchy.Services.csproj
